[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = docs/build/
per-file-ignores =
    */__init__.py:F401, F403

[mypy]
ignore_missing_imports=true

[aliases]
test=pytest

[tool:pytest]
markers =
    quick
    integration

[pydocstyle]
inherit = false
ignore = D104, D203, D213, D107, D415
match = (?!test_).*\.py
match-dir = [^\.|^build.].*

[coverage:run]
omit =
        *__init__*
        fish2eod/tests/*
        setup.py
        docs/*