.. fish2eod documentation master file, created by
   sphinx-quickstart on Tue Oct 22 16:49:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. include:: ../../README.rst

Use Guides
----------
.. toctree::
   :maxdepth: 2

   install
   tutorials/tutorials
   examples/examples
   api/fish2eod

Not so fun Guides
-----------------

Advanced Topics
---------------

- parameter sweeps
- DeepLabCut Videos
- Analysis



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
