

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2D Plots &mdash; fish2eod 0.2.2b documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Tutorials" href="../advanced/advanced_tutorials.html" />
    <link rel="prev" title="Basics" href="plotting_basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> fish2eod
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic/basic_tutorials.html">Basic Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="plotting_tutorials.html">Plotting Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plotting_basics.html">Basics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2D Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/advanced_tutorials.html">Advanced Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/fish2eod.html">fish2eod package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fish2eod</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
          <li><a href="plotting_tutorials.html">Plotting Tutorials</a> &raquo;</li>
        
      <li>2D Plots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorials/plotting/2dplot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="d-plots">
<h1>2D Plots<a class="headerlink" href="#d-plots" title="Permalink to this headline">¶</a></h1>
<p>A 2D plot is a plot of any variable present in the <a class="reference internal" href="plotting_basics.html#valid-properties"><span class="std std-ref">2D property list</span></a>. Generally speaking these
are variables that “make sense to talk about on a surface” We give the basic introduction to these in the
<a class="reference internal" href="plotting_basics.html"><span class="doc">basic plot tutorial</span></a>. In this section we’ll provide detailed operations</p>
<p>Importantly there are 4 types of color scales. A <code class="docutils literal notranslate"><span class="pre">None</span></code> colorscale sets the range of the colorbar “Standard” i.e.
between max and mix. A <code class="docutils literal notranslate"><span class="pre">full</span></code> colorbar centers the colorbar at zero and extends the color range to the min and the
max of the data (i.e. the “color slope” for positive nubers is different for negative). A <code class="docutils literal notranslate"><span class="pre">equal</span></code> colorscale set the
max and min to the larges magnitude value i.e. the intermediate color represents a “true 0”. Lastly is an array of two
numbers is set then the colorbar will scale between the two numbers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">fish2eod</span> <span class="kn">import</span> <span class="n">plotting</span><span class="p">,</span> <span class="n">BaseFishModel</span><span class="p">,</span> <span class="n">Circle</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Boilerplate to solve the model</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">PreyClass</span><span class="p">(</span><span class="n">BaseFishModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">add_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">prey</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model_geometry</span><span class="o">.</span><span class="n">add_domain</span><span class="p">(</span><span class="s2">&quot;prey&quot;</span><span class="p">,</span> <span class="n">prey</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">PreyClass</span><span class="p">()</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fish_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="s2">&quot;fish_y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Plot showing effect of color_style and flags</span>

<span class="sd">The colorbar flag turns the colorbar on or off</span>
<span class="sd">The mask flag sets the mask (requires valid mask)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">model_solution</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solution</span>  <span class="c1"># pull solution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">mesh_plot_2d</span><span class="p">(</span>
    <span class="n">model_solution</span><span class="p">,</span> <span class="s2">&quot;solution&quot;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color_style</span><span class="o">=</span><span class="s2">&quot;Full&quot;</span>
<span class="p">)</span>  <span class="c1"># plot the result named solution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">mesh_plot_2d</span><span class="p">(</span>
    <span class="n">model_solution</span><span class="p">,</span> <span class="s2">&quot;solution&quot;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color_style</span><span class="o">=</span><span class="s2">&quot;Equal&quot;</span>
<span class="p">)</span>  <span class="c1"># plot the result named solution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">mesh_plot_2d</span><span class="p">(</span>
    <span class="n">model_solution</span><span class="p">,</span> <span class="s2">&quot;solution&quot;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color_style</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>  <span class="c1"># plot the result named solution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">mesh_plot_2d</span><span class="p">(</span>
    <span class="n">model_solution</span><span class="p">,</span> <span class="s2">&quot;solution&quot;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color_style</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">]</span>
<span class="p">)</span>  <span class="c1"># plot the result named solution</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Plots also take standard matplotlib properties</span>

<span class="sd">Here we change the colormap and the alpha chanel</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">mesh_plot_2d</span><span class="p">(</span><span class="n">model_solution</span><span class="p">,</span> <span class="s2">&quot;solution&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../tutorials/plotting/code/2d_details.py">Source code</a>)</p>
<div class="figure align-default" id="id1">
<img alt="../../_images/2d_details_00.png" src="../../_images/2d_details_00.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../../tutorials/plotting/code/2d_details_00.png">png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_00.hires.png">hires.png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_00.pdf">pdf</a>)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<img alt="../../_images/2d_details_01.png" src="../../_images/2d_details_01.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../../tutorials/plotting/code/2d_details_01.png">png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_01.hires.png">hires.png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_01.pdf">pdf</a>)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<img alt="../../_images/2d_details_02.png" src="../../_images/2d_details_02.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../../tutorials/plotting/code/2d_details_02.png">png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_02.hires.png">hires.png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_02.pdf">pdf</a>)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id4">
<img alt="../../_images/2d_details_03.png" src="../../_images/2d_details_03.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../../tutorials/plotting/code/2d_details_03.png">png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_03.hires.png">hires.png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_03.pdf">pdf</a>)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<img alt="../../_images/2d_details_04.png" src="../../_images/2d_details_04.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../../tutorials/plotting/code/2d_details_04.png">png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_04.hires.png">hires.png</a>, <a class="reference external" href="../../tutorials/plotting/code/2d_details_04.pdf">pdf</a>)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../advanced/advanced_tutorials.html" class="btn btn-neutral float-right" title="Advanced Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="plotting_basics.html" class="btn btn-neutral float-left" title="Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Aaron R. Shifman, John E. Lewis.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>