fish2eod.helpers package
========================

.. automodule:: fish2eod.helpers
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

fish2eod.helpers.dolfin\_tools module
-------------------------------------

.. automodule:: fish2eod.helpers.dolfin_tools
   :members:
   :undoc-members:
   :show-inheritance:

fish2eod.helpers.type\_helpers module
-------------------------------------

.. automodule:: fish2eod.helpers.type_helpers
   :members:
   :undoc-members:
   :show-inheritance:
