fish2eod package
================

.. automodule:: fish2eod
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fish2eod.analysis
   fish2eod.geometry
   fish2eod.helpers
   fish2eod.mesh
   fish2eod.xdmf

Submodules
----------

fish2eod.models module
----------------------

.. automodule:: fish2eod.models
   :members:
   :undoc-members:
   :show-inheritance:

fish2eod.properties module
--------------------------

.. automodule:: fish2eod.properties
   :members:
   :undoc-members:
   :show-inheritance:

fish2eod.sweep module
---------------------

.. automodule:: fish2eod.sweep
   :members:
   :undoc-members:
   :show-inheritance:
